#
# default modifier key
kitty_mod ctrl+shift

#
# url click
mouse_map left click ungrabbed mouse_handle_click prompt
mouse_map super+left click ungrabbed mouse_handle_click link

#
# lines

# jump to start of line
map super+left send_text all \x01

# jump to end of line
map super+right send_text all \x05

# delete line
map super+backspace send_text all \x15

# jump to start of word
map option+left send_text all \x1b\x62

# jump to end of word
map option+right send_text all \x1b\x66

#
# windows

# new window (vertical)
map alt+\ launch --cwd=current --location=vsplit

# new window (horizontal)
map alt+- launch --cwd=current --location=hsplit

# narrower resize
map ctrl+left resize_window narrower

# wider resize
map ctrl+right resize_window wider

# taller resize
map ctrl+up resize_window taller

# shorter resize
map ctrl+down resize_window shorter 3

# reset all windows in the tab to default sizes
map ctrl+home resize_window reset
