# theme
include theme.conf

# font family
font_family      SpaceMono Nerd Font Mono
bold_font        SpaceMono Nerd Font Mono
italic_font      SpaceMono Nerd Font Mono
bold_italic_font SpaceMono Nerd Font Mono

# font config
font_size 18
modify_font baseline 1
modify_font cell_width 94%
modify_font cell_height -2px
modify_font underline_position 0

# keybinds config
include keybinds.conf

# terminal config
term xterm-256color
shell_integration enabled

# text config
copy_on_select true
text_composition_strategy legacy

# cursor config
cursor_blink_interval -1
cursor_shape underline
cursor_underline_thickness 1.0

# mouse config
mouse_hide_wait 3.0

# window config
window_border_width 2
window_margin_width 2
window_padding_width 10
remember_window_size no
initial_window_width 85c
initial_window_height 20c

# tab config
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab} {index}: {'/'.join(title.split('/')[-2:])}"

# layouts
enabled_layouts splits,stack

# os config
enable_audio_bell no
macos_quit_when_last_window_closed yes
macos_titlebar_color background
macos_traditional_fullscreen no
macos_show_window_title_in all
macos_option_as_alt both

# stop paste prompt
paste_actions replace-dangerous-control-codes

