unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux config reloaded"

# enable mouse support
set -g mouse on

# fix colors
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",tmux-256color:Tc"

# fix window and pane order
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on
set-window-option -g pane-base-index 1

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# theme config
set -g @catppuccin_flavor 'mocha'

# initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
