font_family      Dank Mono
bold_font        Dank Mono
italic_font      Dank Mono
bold_italic_font Dank Mono

font_size 16.0

modify_font underline_position 1

modify_font cell_width 100%
modify_font cell_height 0px
modify_font baseline -1

window_padding_width 0 1